
FC:\Users\zekabobs\IP-Info-Getter\IpInfoGetter\App.xaml;;
FC:\Users\zekabobs\IP-Info-Getter\IpInfoGetter\Dictionaries\ComboBoxStyle.xaml;;
FC:\Users\zekabobs\IP-Info-Getter\IpInfoGetter\Dictionaries\TextDecorationStyles.xaml;;
FC:\Users\zekabobs\IP-Info-Getter\IpInfoGetter\MainWindow.xaml;;
FC:\Users\zekabobs\IP-Info-Getter\IpInfoGetter\Dictionaries\ButtonsStyles.xaml;;
FC:\Users\zekabobs\IP-Info-Getter\IpInfoGetter\Dictionaries\ImageButtonsStyles.xaml;;
FC:\Users\zekabobs\IP-Info-Getter\IpInfoGetter\Pages\MainSettingsPage.xaml;;
FC:\Users\zekabobs\IP-Info-Getter\IpInfoGetter\Pages\InformatonPage.xaml;;
FC:\Users\zekabobs\IP-Info-Getter\IpInfoGetter\SettingsWindow.xaml;;

