C:\Users\zekabobs\source\repos\IpInfoGetter\IpInfoGetter\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\zekabobs\source\repos\IpInfoGetter\IpInfoGetter\App.xaml;;
FC:\Users\zekabobs\source\repos\IpInfoGetter\IpInfoGetter\Dictionaries\ComboBoxStyle.xaml;;
FC:\Users\zekabobs\source\repos\IpInfoGetter\IpInfoGetter\Dictionaries\TextDecorationStyles.xaml;;
FC:\Users\zekabobs\source\repos\IpInfoGetter\IpInfoGetter\Resources\lang.ru-RU.xaml;;
FC:\Users\zekabobs\source\repos\IpInfoGetter\IpInfoGetter\Resources\lang.xaml;;
FC:\Users\zekabobs\source\repos\IpInfoGetter\IpInfoGetter\MainWindow.xaml;;
FC:\Users\zekabobs\source\repos\IpInfoGetter\IpInfoGetter\Dictionaries\ButtonsStyles.xaml;;
FC:\Users\zekabobs\source\repos\IpInfoGetter\IpInfoGetter\Dictionaries\ImageButtonsStyles.xaml;;
FC:\Users\zekabobs\source\repos\IpInfoGetter\IpInfoGetter\Pages\MainSettingsPage.xaml;;
FC:\Users\zekabobs\source\repos\IpInfoGetter\IpInfoGetter\Pages\InformatonPage.xaml;;
FC:\Users\zekabobs\source\repos\IpInfoGetter\IpInfoGetter\SettingsWindow.xaml;;

